apiVersion: v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/version: v2
    app.kubernetes.io/name: resilient-bartender
    app.kubernetes.io/component: api
  name: resilient-bartender
spec:
  containers:
    - image: nzuguem/resilient-bartender:v2
      name: resilient-bartender
      ports:
        - containerPort: 8080
          name: http
      env:
        - name: INSTANCE_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
