apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: resilient-bartender-rs
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: resilient-bartender
      app.kubernetes.io/component: api
  template:
    metadata:
      labels:
        app.kubernetes.io/version: v1
        app.kubernetes.io/name: resilient-bartender
        app.kubernetes.io/component: api
      name: resilient-bartender
    spec:
      containers:
        - image: nzuguem/resilient-bartender:v1
          name: resilient-bartender
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: INSTANCE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
